<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activity_add_wallpapers.ActivityAddWallpapers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorBackground2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginBottom="32dp"
                android:background="@color/colorBackground3">

                <ImageView
                    android:id="@+id/img_wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="350dp" />

                <ImageView
                    android:id="@+id/img_choose_wallpaper"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera" />

            </FrameLayout>


            <Button
                android:id="@+id/btn_add_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="8dp"
                android:text="@string/add_wallpaper" />

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:indicatorColor="#656565"
            app:indicatorName="BallClipRotatePulseIndicator" />


    </LinearLayout>

</LinearLayout>